[Options]
    LogLevel = DEBUG
    GardExec = /glade/p/work/jhamman/storylines/src/GARD/src/gard
    NamelistTemplate = ./template.nml
    DataDir = /glade/scratch/jhamman/GARD_downscaling5/
    ChunkYears = 15

[Obs_Dataset]
    ObsInputPattern = /glade/p/ral/RHAP/anewman/ensemble_forcing/conus_ens_mean.nc
    ObsCalendar = standard

[Calendars]
    cesm = noleap
    erai = standard

[Datasets]
#    [[NCAR_WRF_50km_gcms]]
#        GCMs = cesm
#        TrainPattern = /glade/scratch/gutmann/icar/conus_forcing/erai/wrf_daily_{yyyy}_data.nc
#        TrainPeriod = 1979-01-01, 2001-12-31
#        TrainCalendar = standard
#        TransformScenario = hist
#        TransformPeriod = 1979-01-01, 1989-12-31
#        PredictPattern = /glade/scratch/gutmann/icar/conus_forcing/{id}/{scenario}/wrf_daily_{yyyy}_data.nc
#        [[[scenario]]]
#            hist = 1979-01-01, 1989-12-31
    [[NCAR_WRF_50km_reanalysis]]
        GCMs = erai
        TrainPattern = /glade/scratch/gutmann/icar/conus_forcing/erai/wrf_daily_{yyyy}_data.nc
        TrainPeriod = 1979-01-01, 2001-12-31
        TrainCalendar = standard
        TransformScenario = hist
        TransformPeriod = 1979-01-01, 1989-12-31
        PredictPattern = /glade/scratch/gutmann/icar/conus_forcing/{id}/wrf_daily_{yyyy}_data.nc
        [[[scenario]]]
            hist = 1979-01-01, 1989-12-31
[Sets]
    [[pass_through]]
        Mode = pass_through
        ObsVars = pcp, t_mean  #, tasmax, tasmin
        pcp = PREC_ACC_NC, PREC_ACC_C
        t_mean = T2
        # tasmax = T2max
        # tasmin = T2min
    [[pure_regression_1]]
        Mode = pure_regression
        ObsVars = pcp, t_mean  #, tasmax, tasmin
        pcp = PREC_ACC_NC, PREC_ACC_C
        t_mean = T2
        # tasmax = T2max
        # tasmin = T2min
    [[analog_regression_1]]
        Mode = analog_regression
        ObsVars = pcp, t_mean  #, tasmax, tasmin
        pcp = PREC_ACC_NC, PREC_ACC_C
        t_mean = T2
        # tasmax = T2max
        # tasmin = T2min
    [[pure_analog_1]]
        Mode = pure_analog
        ObsVars = pcp, t_mean  #, tasmax, tasmin
        pcp = PREC_ACC_NC, PREC_ACC_C
        t_mean = T2
        # tasmax = T2max
        # tasmin = T2min
    [[pure_regression_2]]
        Mode = pure_regression
        ObsVars = pcp, t_mean  #, tasmax, tasmin
        pcp = PREC_ACC_NC, PREC_ACC_C, T2, U, V, PSFC
        t_mean = PREC_ACC_NC, PREC_ACC_C, T2, U, V, PSFC
        # tasmax = PREC_ACC_NC, PREC_ACC_C, T2max, U, V, PSFC
        # tasmin = PREC_ACC_NC, PREC_ACC_C, T2min, U, V, PSFC
    [[analog_regression_2]]
        Mode = analog_regression
        ObsVars = pcp, t_mean  #, tasmax, tasmin
        pcp = PREC_ACC_NC, PREC_ACC_C, T2, U, V, PSFC
        t_mean = PREC_ACC_NC, PREC_ACC_C, T2, U, V, PSFC
        # tasmax = PREC_ACC_NC, PREC_ACC_C, T2max, U, V, PSFC
        # tasmin = PREC_ACC_NC, PREC_ACC_C, T2min, U, V, PSFC
    [[pure_analog_2]]
        Mode = pure_analog
        ObsVars = pcp, t_mean  #, tasmax, tasmin
        pcp = PREC_ACC_NC, PREC_ACC_C, T2, U, V, PSFC
        t_mean = PREC_ACC_NC, PREC_ACC_C, T2, U, V, PSFC
        # tasmax = PREC_ACC_NC, PREC_ACC_C, T2max, U, V, PSFC
        # tasmin = PREC_ACC_NC, PREC_ACC_C, T2min, U, V, PSFC
    [[pure_regression_3]]
        Mode = pure_regression
        ObsVars = pcp, t_mean  #, tasmax, tasmin
        pcp = PREC_ACC_NC, PREC_ACC_C, U, V
        t_mean = T2, PSFC
        # tasmax = T2max, PSFC
        # tasmin = T2min, PSFC
    [[analog_regression_3]]
        Mode = analog_regression
        ObsVars = pcp, t_mean  #, tasmax, tasmin
        pcp = PREC_ACC_NC, PREC_ACC_C, U, V
        t_mean = T2, PSFC
        # tasmax = T2max, PSFC
        # tasmin = T2min, PSFC
    [[pure_analog_3]]
        Mode = pure_analog
        ObsVars = pcp, t_mean  #, tasmax, tasmin
        pcp = PREC_ACC_NC, PREC_ACC_C, U, V
        t_mean = T2, PSFC
        # tasmax = T2max, PSFC
        # tasmin = T2min, PSFC
    [[analog_regression_4]]
        Mode = analog_regression
        ObsVars = pcp, t_mean  #, tasmax, tasmin
        pcp = PREC_ACC_NC, PREC_ACC_C, U, V
        t_mean = T2, PSFC
        # tasmax = T2max, PSFC
        # tasmin = T2min, PSFC
        n_analogs = 100
    [[pure_analog_4]]
        Mode = pure_analog
        ObsVars = pcp, t_mean  #, tasmax, tasmin
        pcp = PREC_ACC_NC, PREC_ACC_C, U, V
        t_mean = T2, PSFC
        # tasmax = T2max, PSFC
        # tasmin = T2min, PSFC
        n_analogs = 20
    [[analog_regression_5]]
        Mode = analog_regression
        ObsVars = pcp, t_mean  #, tasmax, tasmin
        pcp = PREC_ACC_NC, PREC_ACC_C, U, V
        t_mean = T2, PSFC
        # tasmax = T2max, PSFC
        # tasmin = T2min, PSFC
        logistic_from_analog_exceedance = True
    [[pure_analog_5]]
        Mode = pure_analog
        ObsVars = pcp, t_mean  #, tasmax, tasmin
        pcp = PREC_ACC_NC, PREC_ACC_C, U, V
        t_mean = T2, PSFC
        # tasmax = T2max, PSFC
        # tasmin = T2min, PSFC
        n_analogs = 20
        sample_analog = True
