[Options]
    LogLevel = DEBUG
    GardExec = /glade/p/work/jhamman/storylines/src/GARD/src/gard
    NamelistTemplate = ./cesmle_template.nml
    DataDir = /glade/scratch_cheyenne/jhamman/GARD_downscaling_hi/
    ChunkYears = 10

[Obs_Dataset]
    ObsInputPattern =  /glade/scratch_cheyenne/jhamman/GARD_inputs/hi_ensemble/hawaii_daily_pcp_1990_2014.nc_mean
    ObsCalendar = standard

[Calendars]
    all = noleap

[Datasets]
    [[CESM_LE]]
        GCMs = '001'
        # , '003', '004', '005'
        # , '006', '007', '008', '009', '010', '011', '012', '013', '014', '015', '016', '017', '018', '019', '020', '021', '022', '023', '024', '025', '026', '027', '028', '029', '030',
        # '031', '032', '033', '034', '035', '101', '102', '103', '104', '105'
        TrainPattern = /glade/scratch_cheyenne/jhamman/GARD_inputs/erai_daily/erai_daily_hi_*.nc
        TrainPeriod = 1990-01-01, 2014-12-31
        TrainCalendar = standard
        TransformPeriod = 1979-01-01, 2015-12-31
        TransformScenario = B20TRC5CNBDRD
        PredictPattern = /glade/scratch_cheyenne/jhamman/GARD_inputs/cesm_le_daily/hi_b.e11.{scenario}.f09_g16.{id}.cam.h1.{var}.*.nc
        RunSets = pass_through, pure_regression_1, pure_analog_1, analog_regression_1, pure_regression_2, pure_analog_2, analog_regression_2
        [[[scenario]]]
            B20TRC5CNBDRD = 1920-01-01, 2005-12-31
            BRCP85C5CNBDRD = 2005-01-01, 2100-12-31

[Sets]
    [[pass_through]]
        Mode = pass_through
        ObsVars = pcp_mean, tmean_mean
        tmean_mean = TREFHT
        pcp_mean = PRECT
    [[pure_regression_1]]
        Mode = pure_regression
        ObsVars = pcp_mean, tmean_mean
        tmean_mean = TREFHT
        pcp_mean = PRECT
    [[pure_analog_1]]
        Mode = pure_analog
        ObsVars = pcp_mean, tmean_mean
        tmean_mean = TREFHT
        pcp_mean = PRECT
        n_analogs = 20
    [[analog_regression_1]]
        Mode = analog_regression
        ObsVars = pcp_mean, tmean_mean
        tmean_mean = TREFHT
        pcp_mean = PRECT
        n_analogs = 200
    [[pure_regression_2]]
        Mode = pure_regression
        ObsVars = pcp_mean, tmean_mean
        tmean_mean = PRECT, TREFHT, UBOT, VBOT, PSL
        pcp_mean = PRECT, TREFHT, UBOT, VBOT, PSL
    [[pure_analog_2]]
        Mode = pure_analog
        ObsVars = pcp_mean, tmean_mean
        tmean_mean = PRECT, UBOT, VBOT
        pcp_mean = PRECT, UBOT, VBOT
        n_analogs = 20
    [[analog_regression_2]]
        Mode = analog_regression
        ObsVars = pcp_mean, tmean_mean
        tmean_mean = PRECT, UBOT, VBOT
        pcp_mean = PRECT, UBOT, VBOT
        n_analogs = 200

[PostProc]
    variables = pcp_mean, tmean_mean
    rand_file = /glade/scratch_cheyenne/jhamman/GARD_inputs/scrfs/hi_scrfs_newmann_143years.nc
    [[chunks]]
        #lat = 190
        #lon = 286
        lat = 380
        lon = 572
    [[roots]]
        pcp = 3
        tmean = 1
    [[rand_vars]]
        pcp = p_rand
        tmean = t_rand
    [[rename_vars]]
        pcp_mean = pcp
        tmean_mean = tmean
