[Options]
    LogLevel = DEBUG
    GardExec = /glade/p/work/jhamman/storylines/src/GARD/src/gard
    NamelistTemplate = ./cesmle_template.nml
    DataDir = /glade/scratch/jhamman/GARD_downscaling3/
    ChunkYears = 15

[Obs_Dataset]
    ObsInputPattern = /glade/scratch/gutmann/obs/maurer/{var}/nldas_met_update.obs.daily.{var}.{yyyy}.nc
    ObsCalendar = standard

[Calendars]
    all = noleap

[Datasets]
    [[CESM_LE]]
        # GCMs = '001', '002', '003', '004', '005', '006', '007', '008', '009', '010', '011', '012', '013', '014', '015', '016', '017', '018', '019', '020', '021', '022', '023', '024', '025', '026', '027', '028', '029', '030', '031', '032', '033', '034', '035', '101', '102', '103', '104', '105'
        GCMs = 002, 006, 015, 030, 034, 035
        TrainPattern = /glade/scratch/jhamman/GARD_inputs/erai_daily/erai_daily_*.nc
        TrainPeriod = 1979-01-01, 2010-12-31
        TrainCalendar = standard
        TransformPeriod = 1979-01-01, 2010-12-31
        TransformSenario = B20TRC5CNBDRD
        PredictPattern = /glade/scratch/jhamman/GARD_inputs/cesm_le_daily/b.e11.{scenario}.f09_g16.{id}.cam.h1.{var}.*.nc
        RunSets = pass_through, pure_regression_1, pure_analog_1, analog_regression_1, pure_regression_2, pure_analog_2, analog_regression_2
        [[[scenario]]]
            B20TRC5CNBDRD = 1990-01-01, 2000-12-31
            BRCP85C5CNBDRD = 2070-01-01, 2080-12-31

[Sets]
    [[pass_through]]
        Mode = pass_through
        ObsVars = pr, tas
        pr = PRECT
        tas = TREFHT
    [[pure_regression_1]]
        Mode = pure_regression
        ObsVars = pr, tas
        pr = PRECT
        tas = TREFHT
    [[pure_analog_1]]
        Mode = pure_analog
        ObsVars = pr, tas
        pr = PRECT
        tas = TREFHT
        n_analogs = 20
    [[analog_regression_1]]
        Mode = analog_regression
        ObsVars = pr, tas
        pr = PRECT
        tas = TREFHT
        n_analogs = 200
    [[pure_regression_2]]
        Mode = pure_regression
        ObsVars = pr, tas
        pr = PRECT, TREFHT, UBOT, VBOT, PSL
        tas = PRECT, TREFHT, UBOT, VBOT, PSL
    [[pure_analog_2]]
        Mode = pure_analog
        ObsVars = pr, tas
        pr = PRECT, UBOT, VBOT
        tas = TREFHT, PSL
        n_analogs = 20
    [[analog_regression_2]]
        Mode = analog_regression
        ObsVars = pr, tas
        pr = PRECT, UBOT, VBOT
        tas = TREFHT, PSL
        n_analogs = 200
